{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.5"
    },
    "CreationDate": "2024-10-20T13:06:47-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "DangerDoughnut",
      "GUID": "44616e67-6572-4446-9f75-67686e75742e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 50.0528,
      "Y": 37.0528
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6062,
    "Finish": "None",
    "ImpedanceControlled": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.1,
      "PadToTrack": 0.1,
      "TrackToTrack": 0.1,
      "MinLineWidth": 0.125,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.1,
      "TrackToRegion": 0.15,
      "RegionToRegion": 0.15
    }
  ],
  "FilesAttributes": [
    {
      "Path": "DangerDoughnut-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "F.Cu/In1.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to In1.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In1.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.065,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "In1.Cu/In2.Cu",
      "Notes": "Type: dielectric layer 2 (from In1.Cu to In2.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.0152,
      "Name": "In2.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.2104,
      "Material": "FR4",
      "DielectricConstant": "4.5",
      "LossTangent": "0.02",
      "Name": "In2.Cu/B.Cu",
      "Notes": "Type: dielectric layer 3 (from In2.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
